A PROGRAM BPN IS WRITTEN IN C TO TRAIN THE DATA BY BACK PROPAGATION
ALGORITHM AND ALSO INFER THE GIVEN DATA. BPN.C IS THE C PROGRAM OF BPN
BPN.EXE IS THE EXECUTATBLE FILE OF THE PROGRAM
FIRST STEP: EDIT A FILE TRAIN.DAT GIVING INPUT VALUES AS SHOWN BELOW
*********************************************************************
1)  NO OF HIDDEN LAYERS
2)  NO OF INPUT NEURONS
3)  NO OF HIDDEN NEURONS
4)  NO OF OUTPUT NEURONS
5)  MOMENTUM FACTOR
6)  TOLERANCE
7)  LEARNING COEFFICIENT
8)  THRESHOLD VALUE
9)  SIGMOIDAL GAIN
10) NO OF DATA SETS
11) NO OF ITERATIONS
*********************************
FOR EACH DATA SET GIVE THE FOLLOWING
*********************************
12) NO OF INPUT NEURONS (SAY L)
13) SINCE IT IS COLUMN VECTOR GIVE 1
13) L VALUES (NORMALIZED) MUST BE GIVEN ONE BY ONE ONE ON EACH ROW
15) NO OF OUPUT NEURONS (SAY N)
16) SINCE IT IS COLUMN  VECTOR GIVE 1
17) N VALUES (NORMALIZED ) MUST BE GIVEN ONE BY NE ONE ON EACH ROW
*******************************************************************
EDIT A FILE TRAIN.INF AS SHOWN BELOW
FIRST NINE DATA EXACTLY SAME AS TRAIN.DAT
NO OF DATA SETS TO BE INFERRED
NO OF INPUT NEURONS - L
GIVE 1
GIVE L VALUES (NORMALIZED) ONE BY ONE ONE ON EACH ROW
NO OF OUTPUT NEURONS -N
GIVE 1
GIVE N VALUES (NORMALIZED )ONE BY ONE ONE ON EACH ROW
********************************************************************
THEN RUN THE PROGRAM BPN
IT WILL ASK 1) TRAININING 2)INFERRING 3)EXIT
FIRST TIME WE HAVE TO TRAIN HENCE WE HAVE TO GIVE 1
IT WILL ASK FILE NAME AND WE HAVE TO GIVE WITHOUT EXTENSION AS
TEST
WHEN THE PROGRAM IS RUNNING WE CAN NOTE DOWN ERROR RATE AND ITERATION NO
THEN IT WILL ASK FOR 1) TRAINING 2) INFERRING 3)EXIT
NOW WE HAVE TO GIVE INFERRING SAY 2
ONCE THE PROGRAM IS RUN BY TYPING 3 WE CAN COME OUT
THIS PROGRAM CREATES THREE FILES AS
TRAIN.WGT:  THIS GIVES THE VALUES OF THE WEIGHTS OF SYNAPSES CONNECTIN
INPUT, HIDDEN AND OUTPUT LAYER
TRAIN.RST: THE INFERRED RESULTS COMPARED WITH ACTUAL VALUES
TRAIN.OUT: THE OUTPUT OF THE PROGRAM
*************************************************************************
THE SAMPLE DATA FILE TRAIN.DAT IS GIVEN BELOW
*************************************************************************
1
 7
10
 5
 .9000
 .0010
 .6000
 .0000
1.0000
  6
500
7
1
 .5200
 .4580
 .7667
 .3953
 .8000
 .6133
 .6733
5
1
 .2374
 .5798
 .0567
 .4935
 .2020
7
1
 .5513
 .8000
 .5513
 .3953
 .5513
 .5820
 .7400
5
1
 .2451
 .6126
 .0707
 .4495
 .1940
7
1
 .4887
 .7067
 .4887
 .3333
 .3647
 .3333
 .7067
5
1
 .2617
 .6358
 .0962
 .6338
 .1615
7
1
 .7067
 .6733
 .3647
 .4267
 .5820
 .4580
 .7067
5
1
 .2830
 .5814
 .0762
 .6808
 .1890
7
1
 .6133
 .7067
 .6133
 .3333
 .4580
 .3953
 .8000
5
1
 .2362
 .6522
 .0789
 .5543
 .1850
7
1
 .4887
 .7400
 .7067
 .3333
 .3647
 .7400
 .7400
5
1
 .2268
 .6486
 .0856
 .4403
 .1870
**************************************************************
THE INFERENCE DATA FILE TRAIN.INF MUST BE GIVEN AS SHOWN BELOW
**************************************************************
1
 7
10
 5
 .9000
 .0010
 .6000
 .0000
1.0000
  6
7
1
 .3420
 .4000
 .5153
 .4400
 .3513
 .5820
 .7533
5
1
 .2402
 .6033
 .0930
 .4185
 .1680
7
1
 .3333
 .5153
 .5067
 .3953
 .3687
 .5647
 .7933
5
1
 .2274
 .6275
 .0843
 .4168
 .1680
7
1
 .4313
 .4620
 .4533
 .4220
 .4133
 .5733
 .6667
5
1
 .2598
 .5918
 .0854
 .4920
 .1670
7
1
 .3867
 .4267
 .5333
 .3513
 .4133
 .5913
 .7667
5
1
 .2186
 .6406
 .0701
 .4112
 .1670
7
1
 .4667
 .4800
 .5247
 .3687
 .3780
 .5287
 .6667
5
1
 .2522
 .6161
 .0879
 .4490
 .1645
7
1
 .4133
 .5153
 .4353
 .3867
 .4400
 .6000
 .7267
5
1
 .2400
 .6143
 .0749
 .4985
 .1690
